-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 04, 2019 at 06:27 AM
-- Server version: 5.7.24-0ubuntu0.18.04.1
-- PHP Version: 7.2.10-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `defuse`
--

-- --------------------------------------------------------

--
-- Table structure for table `qa`
--

CREATE TABLE `qa` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL,
  `level` int(11) NOT NULL,
  `active` tinyint(11) NOT NULL,
  `author` int(11) DEFAULT NULL,
  `editor` int(11) DEFAULT NULL,
  `added_on` datetime NOT NULL,
  `last_edit` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `qa`
--

INSERT INTO `qa` (`id`, `title`, `question`, `answer`, `level`, `active`, `author`, `editor`, `added_on`, `last_edit`) VALUES
(1, 'TITLE', 'QUESTION 1', '1', 1, 1, 1, 1, '2019-04-04 00:00:00', '2019-04-04 00:00:00'),
(2, 'TITLE', 'QUESTION2', '1', 2, 1, 1, 1, '2019-04-04 00:00:00', '2019-04-04 00:00:00'),
(3, 'TITLE', 'QUESTION3', '1', 3, 1, 1, 1, '2019-04-04 00:00:00', '2019-04-04 00:00:00'),
(4, 'TITLE', 'QUESTION4', '1', 4, 1, 1, 1, '2019-04-04 00:00:00', '2019-04-04 00:00:00'),
(5, 'TITLE', 'QUESTION5', '1', 5, 1, 1, 1, '2019-04-04 00:00:00', '2019-04-04 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `trials`
--

CREATE TABLE `trials` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `input` text NOT NULL,
  `time` datetime DEFAULT NULL,
  `malicious` tinyint(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trials`
--

INSERT INTO `trials` (`id`, `user_id`, `level`, `input`, `time`, `malicious`) VALUES
(1, 0, 1, '2', '2019-04-04 02:30:18', 0),
(2, 0, 1, '2', '2019-04-04 02:31:02', 0),
(3, 0, 1, '2', '2019-04-04 02:31:10', 0),
(4, 0, 1, '2', '2019-04-04 02:31:11', 0),
(5, 0, 1, '2', '2019-04-04 02:31:15', 0),
(6, 0, 1, '2', '2019-04-04 02:31:18', 0),
(7, 0, 1, '2', '2019-04-04 02:31:25', 0),
(8, 0, 1, '1', '2019-04-04 02:31:33', 0),
(9, 0, 1, '1', '2019-04-04 02:31:52', 0),
(10, 0, 1, 'srwes', '2019-04-04 02:41:31', 0),
(11, 0, 1, '1', '2019-04-04 02:41:35', 0),
(12, 0, 1, 'sfrsf', '2019-04-04 02:42:17', 0),
(13, 0, 1, '1', '2019-04-04 02:42:20', 0),
(14, 0, 1, '1', '2019-04-04 02:42:23', 0),
(15, 0, 1, '22', '2019-04-04 02:42:26', 0),
(16, 0, 1, '1', '2019-04-04 02:42:30', 0),
(17, 0, 1, '1', '2019-04-04 02:49:15', 0),
(18, 0, 2, '2', '2019-04-04 02:49:24', 0),
(19, 0, 2, '1', '2019-04-04 02:49:28', 0),
(20, 0, 3, '1', '2019-04-04 02:49:55', 0),
(21, 0, 4, '1', '2019-04-04 02:49:59', 0),
(22, 0, 5, '1', '2019-04-04 02:50:03', 0),
(23, 0, 6, '1', '2019-04-04 02:50:06', 0),
(24, 0, 7, '1', '2019-04-04 02:50:09', 0),
(25, 0, 8, '1', '2019-04-04 02:50:12', 0),
(26, 0, 9, '1', '2019-04-04 02:51:59', 0),
(27, 0, 10, '1', '2019-04-04 02:52:02', 0),
(28, 0, 10, '1', '2019-04-04 02:52:05', 0),
(29, 0, 10, '2', '2019-04-04 02:52:06', 0),
(30, 0, 10, '3', '2019-04-04 02:52:09', 0),
(31, 0, 10, '3', '2019-04-04 02:52:09', 0),
(32, 0, 10, '1', '2019-04-04 02:52:19', 0),
(33, 1, 1, '1', '2019-04-04 02:52:45', 0),
(34, 1, 2, '12', '2019-04-04 02:52:56', 0),
(35, 1, 2, '1', '2019-04-04 02:52:59', 0),
(36, 1, 3, '12', '2019-04-04 02:53:14', 0),
(37, 1, 3, '1', '2019-04-04 02:53:33', 0),
(38, 1, 4, '1', '2019-04-04 02:54:38', 0),
(39, 1, 0, '12', '2019-04-04 02:56:47', 0),
(40, 1, 0, '2222', '2019-04-04 02:56:51', 0),
(41, 1, 0, '1', '2019-04-04 02:56:55', 0),
(42, 1, 1, '1', '2019-04-04 02:58:48', 0),
(43, 1, 2, '1', '2019-04-04 02:59:03', 0),
(44, 1, 3, '1', '2019-04-04 02:59:03', 0),
(45, 1, 4, '1', '2019-04-04 02:59:07', 0),
(46, 1, 5, '1', '2019-04-04 02:59:07', 0),
(47, 1, 5, '1', '2019-04-04 02:59:08', 0),
(48, 1, 5, '1', '2019-04-04 02:59:08', 0),
(49, 1, 5, '1', '2019-04-04 02:59:09', 0),
(50, 1, 5, '1', '2019-04-04 02:59:09', 0),
(51, 1, 5, '1', '2019-04-04 02:59:10', 0),
(52, 1, 5, '1', '2019-04-04 02:59:10', 0),
(53, 1, 5, '1', '2019-04-04 02:59:10', 0),
(54, 1, 5, '1', '2019-04-04 02:59:11', 0),
(55, 1, 5, '1', '2019-04-04 02:59:11', 0),
(56, 1, 5, '1', '2019-04-04 02:59:11', 0),
(57, 1, 5, '1', '2019-04-04 02:59:11', 0),
(58, 1, 5, '1', '2019-04-04 02:59:11', 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `email` text NOT NULL,
  `phone` varchar(15) NOT NULL,
  `college` text NOT NULL,
  `level` int(11) NOT NULL,
  `cleared_time` datetime DEFAULT NULL,
  `status` enum('ACTIVE','SUSPECTED','TERMINATED','') NOT NULL,
  `role` enum('REGULAR','ADMIN','SUPERADMIN','') NOT NULL,
  `regd_on` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `phone`, `college`, `level`, `cleared_time`, `status`, `role`, `regd_on`) VALUES
(1, 'Sreenath B S', 'sreenathbs97@gmail.com', '9400918009', 'GECB', 5, NULL, 'ACTIVE', 'REGULAR', '2019-04-03 22:27:04');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `qa`
--
ALTER TABLE `qa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trials`
--
ALTER TABLE `trials`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `qa`
--
ALTER TABLE `qa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `trials`
--
ALTER TABLE `trials`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
